# SSL 验证专用配置
server {
    listen 80;
    server_name www.unocodex.com;

    # Let's Encrypt 验证路径
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        autoindex on;  # 启用目录列表
        autoindex_exact_size off;
        autoindex_localtime on;
        allow all;
    }

    # 其他所有请求返回 404
    location / {
        return 404;
    }
} 